{namespace Pomodoro}

/**
 * @param? countdown
 */
{template .render}
	<div class="col-md-10 col-md-offset-3">

		<div class="countdown">
			{let $ms: $countdown % 1000 /}
			{let $s: ($countdown - $ms) / 1000 /}
			{let $secs: $s % 60 /}
			{let $s2: $s - $secs / 60 /}
			{let $mins: $s2 % 60 /}

			{$mins} : {$secs}
		</div>

		<div class="form-group">
			<input type="text" class="form-control" id="name" placeholder="Name">
		</div>

		<p></p>

		<div class="form-group">
			<button class="btn btn-accent" data-onclick="start_" id="start">Start</a>
		</div>
	</div>
{/template}